<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragmentlista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="app.caro.cine_nueva.MainActivity">

    <ListView
        android:id="@+id/mi_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
